<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        /* body{
            margin-right: 20px;
        } */
        .large_screen{
            width: 100%;
        }
        .large_screen .largeheader{
            /* margin: 0px 12px; */
            /* width: 100vw; */
            overflow: hidden;
            padding: 5px;
            display: flex;
            flex-wrap: wrap;
            background-color: #0ff599;
            justify-content: space-between;
            align-items: center;
            /* border: 1px solid black; */
        }
        .nav_links a{
            text-decoration: none;
            padding:5px ;
            font-size: 20px;
            color: white;
            font-weight: bold;
        }
        #button button{
            background-color: #0072e1;
            font-size: 18px;
            border-style:none ;
            padding: 5px 8px;
            border-radius: 7px;
            color: white;
            /* border: 1px solid black; */
        }
        .large_screen nav img{
            width: 50px;
        }

        .small_screen{
            display: none;
        }
        .small_screen .smallheader{
            width: 100%;
            
            background-color: #0ff599;
            padding: 5px;
            border: 1px solid black;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .small_screen .smallheader img{
            width: 45px;
        }
        .small_screen .smallheader i{
            font-size: 20px;
            margin-right: 20px;
        }
       
        .hero-section{
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100vw;
            margin: auto;
        }
        .hero-section .left-section{
            /* border: 1px solid black; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 50px;
            padding-right: 18px;
        }
        .hero-section .left-section h3{
            font-size: 22px;
            margin-bottom: 12px;
            margin-bottom: 45px;
        }
        .hero-section .left-section h1{
            font-size: 35px;
            margin-top: -30px;
            margin-bottom: 20px;
            color: #1893f7;
        }
        .hero-section .left-section h4{
            font-size: 18px;
            margin-bottom: 20px;
            color: #1893f7;
        }
        .hero-section .left-section p{
            font-size: 18px;
            text-align:justify ;
            margin-bottom: -160px;
        }
        .hero-section #brand-image{
            width: 50%;
            margin-bottom: 40px;
        }
        .hero-section .right-section{
            margin-right: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 1px solid black; */
        }
        .hero-section .right-section video{
            width: 70%;
            outline: none;
            border: none;
        }

        .awarness{
            background-color: black;
            /* border: 1px solid black; */
            margin-top: 50px;
            width: 98vw;
            padding: 15px 10px;
            text-align: center;
        }
        .awarness h2{
            color: #6b31e8;
            margin-bottom: 20px;
        }
        .awarness h3{
            font-size: 20px;
            color: #ffffff;
        }
        .footer{
            margin-top: 20px;
            /* border: 2px solid black; */
            display: flex;
            justify-content: space-between;
            padding: 20px 40px;
            background-color: black;
        }
        .footer .common-column{
            width: 25%;
            /* border: 2px solid black; */
            padding: 25px;
            /* text-align: center; */
        }
        .footer .column1{
            /* padding-left:10px; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* align-items: center; */
        }
        .footer .column1 p{
            /* border: 2px solid black; */
            /* margin-left: 30px; */
            line-height: 1.5;
            color: #cac6c6;
        }

        .footer  h3{
            /* border: 2px solid black; */
            margin-bottom: 20px;
            color: white;
        }


        .footer .column2{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .column4 .common-width{
            display: block;
            width: 100%;
        }

        #input-text{
            display: block;
            width: 93%;
            height: 20px;
            padding: 5px;
            border: 1px solid black;
            border-radius: 7px;
            outline: none;
        }
        #subscribe{
            margin-top: 20px;
            padding: 10px;
            background-color: #11bdd4;
            color: white;
            border-radius: 7px;
            border-style:none ;
        }
        ul{
            list-style: none;
        }
        ul li{
            padding-top: 7px;
            color: #cac6c6;
        }
        @media screen and (max-width:800px){
            .large_screen{
                display: none;
            }
            .small_screen{
                display: block;
            }
            .hero-section{
                /* border: 5px solid black; */
                flex-direction: column;
                justify-content: center;
                /* overflow: hidden; */
                align-items: center;
            }
            .hero-section .left-section{
                width: 90%;
                margin-top: 100px;
                margin-right: 30px;
            }
            .hero-section .left-section p{
                /* border: 1px solid black; */
                margin-right:  20px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: left;
            }
            .hero-section .right-section video{
                margin-top: 180px;
                width: 100%;
            }
            .awarness{
                background-color: white;
            }
            .awarness h3{
                color: black;
            }
            .footer{
                flex-direction: column;
            }
            .footer .common-column{
                text-align: center;
                width: 100%;
            }
            .footer h3{
                font-size: 32px;
            }
            ul li{
                font-size: 25px;
            }
            #subscribe{
                width: 96%;
            }
        }
</style>
</head>
<body>
    <section class="large_screen">
    <nav class="largeheader">
    <img src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png" alt="logo">

    <div class="nav_links">
    <a href="#">Home</a>
    <a href="#">Blog</a>
    <a href="#">About</a>
    <a href="#">Contact</a></div>

    <div id="button"><button>Login</button></div>
</nav></section>
    
    
<section class="small_screen">
    <nav class="smallheader">
    <div id="logo -smallimage"><img src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png" alt="logo2"></div>

    <div id="hamberg_icon"><i class="fa-solid fa-bars"></i></div>
    </nav>
    </section>


    <!-- <section class="large-section"> -->
    <section class="hero-section">
    <section class="left-section">
    <h3>Say Hi To</h3>
    <h1>One Card</h1>
    <h4>Co-branded Card Issusers:</h4>
    <img src="https://www.getonecard.app/images/legal/Banking_partners_24thJan_dark__.png"
    alt="brand_images" id="brand-image">
    <p> India's best metal credit card. Built with full-stack tech. Backed by the principles of simplicity, transparency, and giving back control to the user.</p></section>
    
    <section class="right-section">
    <video src="https://www.getonecard.app/images/say_hi_2x_d3_.mp4" controls autoplay loop></video></section>
<!-- </section> --></section>


<section class="awarness">
    <h2>No Hidden Fees Ever</h2>
    <h3>No Joining Fees</h3>
    <h3>No Annual Fees</h3>
    <h3>No Rewards Redemption Fees</h3>
</section>

<section class="footer">
    <div class="common-column column1">
        <h3>One Card</h3>
        <p>India's best metal credit card. Built with full-stack tech. Backed by the principles of simplicity, transparency, and giving back control to the user.</p>
    </div>
    <div class="common-column column2">
        <h3>Navigation</h3>
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Careers</li>
            <li>Offers</li>
        </ul>
    </div>
    <div class="common-column column3"><h3>Supports</h3>
        <ul>
            <li>FAQs</li>
            <li>Cookies Policy</li>
            <li>Terms Of Service</li>
            <li>Support</li>
        </ul></div>
    <div class="common-column column4">
        <h3>Newsletter</h3>
        <input type="text" placeholder="Your Email Id" class="common-width" id="input-text">
        <button id="subscribe" class="common-width">Subscribe</button>
    </div>
</section>
</body>
</html>